<?php


// Register Custom Post Type - iPost

add_theme_support('post-thumbnails');
add_post_type_support( 'news', 'thumbnail' ); 

function ipost() {
	$labels = array(
		'name'                  => _x( 'iPosts', 'Post Type General Name', 'idealbiz' ),
		'singular_name'         => _x( 'iPost', 'Post Type Singular Name', 'idealbiz' ),
		'menu_name'             => __( 'iPosts.Und.Const', 'idealbiz' ),
		'name_admin_bar'        => __( 'iPosts.', 'idealbiz' ),
		'archives'              => __( 'Item Archives', 'idealbiz' ),
		'attributes'            => __( 'Item Attributes', 'idealbiz' ),
		'parent_item_colon'     => __( 'Parent Item:', 'idealbiz' ),
		'all_items'             => __( 'All Items', 'idealbiz' ),
		'add_new_item'          => __( 'Add New Item', 'idealbiz' ),
		'add_new'               => __( 'Add New iPost', 'idealbiz' ),
		'new_item'              => __( 'New Item', 'idealbiz' ),
		'edit_item'             => __( 'Edit Item', 'idealbiz' ),
		'update_item'           => __( 'Update Item', 'idealbiz' ),
		'view_item'             => __( 'View Item', 'idealbiz' ),
		'view_items'            => __( 'View Items', 'idealbiz' ),
		'search_items'          => __( 'Search Item', 'idealbiz' ),
		'not_found'             => __( 'Not found', 'idealbiz' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'idealbiz' ),
		'featured_image'        => __( 'Featured Image', 'idealbiz' ),
		'set_featured_image'    => __( 'Set featured image', 'idealbiz' ),
		'remove_featured_image' => __( 'Remove featured image', 'idealbiz' ),
		'use_featured_image'    => __( 'Use as featured image', 'idealbiz' ),
		'insert_into_item'      => __( 'Insert into item', 'idealbiz' ),
		'uploaded_to_this_item' => __( 'Uploaded to this item', 'idealbiz' ),
		'items_list'            => __( 'Items list', 'idealbiz' ),
		'items_list_navigation' => __( 'Items list navigation', 'idealbiz' ),
		'filter_items_list'     => __( 'Filter items list', 'idealbiz' ),
	);
	$args = array(
		'label'                 => __( 'iPost', 'idealbiz' ),
		'description'           => __( 'iPost Post type', 'idealbiz' ),
		'labels'                => $labels,
		'supports'              => array( 'title', 'editor', 'thumbnail','comments' ),
		'taxonomies'            => array( 'location', 'boost' ),
		'hierarchical'          => false,
		'public'                => true,
		'show_ui'               => true,
		'show_in_menu'          => true,
		'menu_position'         => 5,
		'menu_icon'             => 'dashicons-dismiss',
		'show_in_admin_bar'     => true,
		'show_in_nav_menus'     => true,
		'can_export'            => true,
		'has_archive'           => true,
		'exclude_from_search'   => true,
        'publicly_queryable'    => true,
        'show_in_rest'          => true,
        'capability_type'       => 'page'
	);
	register_post_type( 'ipost', $args  );

}

// Register Taxonomy - iPost Cat
function ipost_cat_taxonomy() {
    $labels = array(
        'name'                       => _x( 'Categories', 'Taxonomy General Name', 'idealbiz' ),
        'singular_name'              => _x( 'Categorie', 'Taxonomy Singular Name', 'idealbiz' ),
        'menu_name'                  => __( 'Categories', 'idealbiz' ),
        'all_items'                  => __( 'All Categories', 'idealbiz' ),
        'parent_item'                => __( 'Categorie Item', 'idealbiz' ),
        'parent_item_colon'          => __( 'Categorie Item:', 'idealbiz' ),
        'new_item_name'              => __( 'New Categorie Name', 'idealbiz' ),
        'add_new_item'               => __( 'Add New Categorie', 'idealbiz' ),
        'edit_item'                  => __( 'Edit Categorie', 'idealbiz' ),
        'update_item'                => __( 'Update Categorie', 'idealbiz' ),
        'view_item'                  => __( 'View Categorie', 'idealbiz' ),
        'separate_items_with_commas' => __( 'Separate Categories with commas', 'idealbiz' ),
        'add_or_remove_items'        => __( 'Add or remove Categories', 'idealbiz' ),
        'choose_from_most_used'      => __( 'Choose from the most used', 'idealbiz' ),
        'popular_items'              => __( 'Popular Categories', 'idealbiz' ),
        'search_items'               => __( 'Search Categories', 'idealbiz' ),
        'not_found'                  => __( 'Not Found', 'idealbiz' ),
        'no_terms'                   => __( 'No Categories', 'idealbiz' ),
        'items_list'                 => __( 'Categories list', 'idealbiz' ),
        'items_list_navigation'      => __( 'Categories list navigation', 'idealbiz' ),
    );
    $args = array(
        'labels'                     => $labels,
        'hierarchical'               => true,
        'public'                     => true,
        'show_ui'                    => true,
        'show_admin_column'          => true,
        'show_in_rest'          => true,
        'show_in_nav_menus'          => true,
        'show_tagcloud'              => true,
    );
     // here we add/register taxonomies to post type
    register_taxonomy( 'ipost_cat', array( 'ipost', 'wanted' ), $args );
}

// Register Taxonomy - iPosts



// Register Taxonomy - Boosts
/*function boost_taxonomy() {
    $labels = array(
        'name'                       => _x( 'Boost', 'Boost General Name', 'idealbiz' ),
        'singular_name'              => _x( 'Boost', 'Boost Singular Name', 'idealbiz' ),
        'menu_name'                  => __( 'Boosts', 'idealbiz' ),
        'all_items'                  => __( 'All Boosts', 'idealbiz' ),
        'parent_item'                => __( 'Boost Item', 'idealbiz' ),
        'parent_item_colon'          => __( 'Boost Item:', 'idealbiz' ),
        'new_item_name'              => __( 'New Boost Name', 'idealbiz' ),
        'add_new_item'               => __( 'Add New Boost', 'idealbiz' ),
        'edit_item'                  => __( 'Edit Boost', 'idealbiz' ),
        'update_item'                => __( 'Update Boost', 'idealbiz' ),
        'view_item'                  => __( 'View Boost', 'idealbiz' ),
        'separate_items_with_commas' => __( 'Separate Boosts with commas', 'idealbiz' ),
        'add_or_remove_items'        => __( 'Add or remove Boosts', 'idealbiz' ),
        'choose_from_most_used'      => __( 'Choose from the most used', 'idealbiz' ),
        'popular_items'              => __( 'Popular Boosts', 'idealbiz' ),
        'search_items'               => __( 'Search Boosts', 'idealbiz' ),
        'not_found'                  => __( 'Not Found', 'idealbiz' ),
        'no_terms'                   => __( 'No Boosts', 'idealbiz' ),
        'items_list'                 => __( 'Boosts list', 'idealbiz' ),
        'items_list_navigation'      => __( 'Boosts list navigation', 'idealbiz' ),
    );
    $args = array(
        'labels'                     => $labels,
        'hierarchical'               => true,
        'public'                     => true,
        'show_ui'                    => true,
        'show_in_rest'          => true,
        'show_admin_column'          => true,
        'show_in_nav_menus'          => true,
        'show_tagcloud'              => true,
    );
    // here we add/register taxonomies to post type
    register_taxonomy( 'boost', array( 'ipost' ), $args );
}*/
  

/* init post types and taxonomies */
add_action( 'init', 'ipost', 0 );
add_action( 'init', 'ipost_cat_taxonomy', 1 );
add_action( 'init', 'location_taxonomy', 2 );
add_action( 'init', 'boost_taxonomy', 2 );

/* images in post type */
add_theme_support('post-thumbnails');
add_post_type_support( 'ipost', 'thumbnail' );


