<?php

/**
 * Prints html data for countries modal
 * 
 *
 *
 * @author MD3 <https://www.md3.pt>
 */


// make sure this file is called by wp
defined('ABSPATH') or die();


class Component_Countries_Modal
{

    public function render()
    {
        get_template_part('elements/homepage-io/country-modal/modal');
    }

    public function country_select()
    {
        $json = file_get_contents(get_template_directory() . '/data/countries.json');
        $site_countries = IDB_Country_Select::get_multisite_countries();
        $all_countries = json_decode($json);
        set_query_var('sites_countries', $site_countries);
        set_query_var('all_countries', $all_countries);
        get_template_part('elements/homepage-io/country-modal/country_select');
    }

    public function language_select()
    {
                        // Comentar ou Descomentar esta parte para passar a ter landig page com seletor de pais.
        /* get_template_part('elements/homepage-io/country-modal/modal'); */
        
        
        // Comentar ou Descomentar esta parte para passar o browser a selcionar o pais.
        $acceptLanguage = $_SERVER['HTTP_ACCEPT_LANGUAGE'];
        
        $langs = array();
        foreach( explode(',', $acceptLanguage) as $lang) {
            $lang = explode(';q=', $lang);
            $langs[$lang[0]] = count($lang)>1?floatval($lang[1]):1;
        }
        arsort($langs);
        
        //Alimentar o Array abaixo somente quando houver novo subsite.
        $ourLanguages = array(
        'pt-BR'=>'br/pt',
        'pt'=>'pt/pt',
        'es'=>'es',
        'ms'=>'my/en',
        'es-AR'=>'ar/es'
        );

        $choice = 'pt/en'; //Caso nenhuma outra sirva
        foreach($langs as $lang=>$q) {
        if(in_array($lang,array_flip($ourLanguages))) {
            $choice=$ourLanguages[$lang];
            break;
        }
}
// ATENÇÃO PARA URL DO SITE, SE FOR IO
header("Location: https://idealbiz.io/$choice/");


    }
}
