<?php
/**
 * Gravity form processing helper class.
 *
 * @link  http://widgilabs.com/
 * @since 1.0.0
 */

namespace WidgiLabs\WP\Plugin\IdealBiz\Service\Request\Gforms;

use WidgiLabs\WP\Plugin\IdealBiz\Service\Request\Email\EmailTemplate;


class HelperServiceRequest {

	public function register_hooks() {

		add_filter( 'gform_post_data', array( $this, 'create_service_request' ), 10, 3 );
		add_action( 'gform_after_create_post', array( $this, 'save_service_request_data' ), 10, 3 );
		add_action( 'gform_after_create_post', array( $this, 'create_message_thread' ), 20, 3 );
	}

	/**
	 * Creates a new service request on form submission.
	 *
	 * @param array $post_data
	 * @param array $form
	 * @param array $entry
	 * @return array $post_data
	 * @since 1.0.0
	 * @author Telmo Teixeira <telmo@widgilabs.com>
	 */
	public function create_service_request( $post_data, $form, $entry ) {

		if ( $post_data['post_title'] !== 'service_request' ) {
			return $post_data;
		}

		$post_data['post_type'] = 'service_request';

		foreach ( $form['fields'] as $field ) {

			if ( $field->type === 'custom_taxonomy' && $field->idealbizCustomTaxonomy === 'service_cat' && $field->visibility === 'visible' ) {

				$service_cat_term = get_term_by( 'id', $entry[ $field->id ], 'service_cat' );

				if ( $service_cat_term ) {

					$post_data['post_title'] = $service_cat_term->name;
				}
			}
			
		}
		return $post_data;
	}


	public function gt($toTranslate, $domain= ''){


		global $wpdb;
		$translations = $wpdb->get_results( 
			"SELECT *
			FROM $wpdb->postmeta
			WHERE meta_key='_pll_strings_translations'");
		foreach ( $translations as $t ) 
		{
			$posts_arr= $wpdb->get_results( 
				"SELECT post_title
				FROM $wpdb->posts
				WHERE ID=$t->post_id");
				$langterm = str_replace('polylang_mo_','',$posts_arr[0]->post_title);

			$lang_test= $wpdb->get_results( 
				"SELECT slug
				FROM $wpdb->terms
				WHERE term_id=$langterm");
				$lang = $lang_test[0]->slug;

				$test= 'en';
				if(pll_current_language()){
					$test = pll_current_language();
				}
				if(isset($_GET['lang'])){
					$test = $_GET['lang'];
				}

			if($test==$lang){
				$strings = maybe_unserialize( $t->meta_value );
				foreach($strings as $k => $str){
					if($str[0]==$toTranslate){
						return $str[1];
					}
				}
			}
		}
		return $toTranslate;
	}

	/**
	 * Used to update the custom fields for the service request, with the form data.
	 *
	 * @param int $post_id ID for the newly created service request.
	 * @param array $entry
	 * @param array $form
	 * @return void
	 * @since 1.0.0
	 * @author Telmo Teixeira <telmo@widgilabs.com>
	 */
	public function save_service_request_data( $post_id, $entry, $form ) {
		$post = get_post( $post_id );
		global $wpdb;

		if ( $post->post_type !== 'service_request' ) {
			return;
		}

		update_field( 'form_registry_id', $entry['id'], $post_id );

		foreach ( $form['fields'] as $field ) {

			if ( $field->type === 'custom_taxonomy' && $field->idealbizCustomTaxonomy === 'service_cat' ) {

				if ( ! empty( $entry[ $field->id ] ) ) {

					update_field( 'request_type', $entry[ $field->id ], $post_id );
				}
			}

			// Set default value for customer.
			if($field->id == 2){
				$userexists = get_user_by( 'email', $entry[ $field->id ] );
				if(!$userexists){
					$pass = wp_generate_password( 8, false );
					$newuser = wp_create_user($entry[ $field->id ], $pass, $entry[ $field->id ]);
					if(is_wp_error($newuser)){
						$error = $newuser->get_error_message();
					}else{
						$nuser = get_user_by('id', $newuser);

						$subject = $this->gt( '[idealBiz] You have a new account in our website', 'irs' ) . ' ' . $service_request_post->post_title;
						$x=0;
						foreach ($_POST as $a){
							if($x==10){
								//get expert post_type
								$q_expert_post="
								SELECT {$wpdb->posts}.*
								FROM {$wpdb->posts}  
								INNER JOIN {$wpdb->postmeta} ON ( {$wpdb->posts}.ID = {$wpdb->postmeta}.post_id )  
								INNER JOIN {$wpdb->postmeta} AS mt1 ON ( {$wpdb->posts}.ID = mt1.post_id )  
								WHERE 1=1  
								AND mt1.meta_key = 'expert_email' 
								AND mt1.meta_value = '".$a."'
								GROUP BY {$wpdb->posts}.ID
								";
								//echo  $q_expert_post;
								$result_expert_post = $wpdb->get_results($q_expert_post, ARRAY_A);
								foreach($result_expert_post as $kq_expert_post => $expert_post){
									$expert_id = $expert_post['ID'];
								}
								$consultant_name = get_the_title($expert_id);
							}
							$x++;
						}
	 
						$body    = '<br/>'.$this->gt('You received this email because your service request to','irs').' '.get_the_title($post_id).', '.$this->gt('was nominated for','irs').' '.$consultant_name.'.
											<br/><br/>'.$this->gt('Login:','irs').' '.$entry[ $field->id ].'<br/>
											'.$this->gt('Password:','irs').' '.$pass.'
											<br/>
											<br/>
											<h5>'.$this->gt('You can follow and contact your expert in "My Account" area.','irs').'</h5><br/>
						'.$this->gt('Thank you,').'<br/><br/>'.
						$this->gt('You have been assigned a user account on our portal to access','irs').' <u>'.$this->gt('click','irs').'</u> '.$this->gt('on the link below, or through this link:','irs').' <a href="'.get_site_url().'">'.get_site_url().'</a> '.$this->gt('entering the user information assigned to it.','irs').'<br/>';
						;
						
						
						$body_template = EmailTemplate::get_email_body( wpautop( $body ) );
						$body_template = str_replace( '%%HEAD_MESSAGE%%', $this->gt('Your New Account Details','irs'), $body_template );
						$body_template = str_replace( '%%USER_COMPLIMENT%%', '', $body_template );
						$headers = array( 'Content-Type: text/html; charset=UTF-8' ); 
						// -> Cliente
						wp_mail( $entry[ $field->id ], $subject, $body_template, $headers );

					}
				}else{
					$nuser = $userexists; 
				}
			}
			
		}

		$x=0;
		$e_email = '';
		$e_name = '';

		
		$rv=0; // valor de refenrecia
		$min=0; // minimo
		$max=0; // maximo
		
		
		foreach ($_POST as $a){
			
			if($x==3){
				$user = get_user_by( 'email', get_field('expert_email',$a) );
				$userId = $user->ID;
				$e_email = $user->user_email;
				$e_name = $user->first_name . ' ' . $user->last_name;
				update_field( 'consultant', $userId , $post_id );
			}
			if($x==9){
				$dob_str = $a;
				$date = \DateTime::createFromFormat('d/m/Y', $dob_str);
				$date = $date->format('Ymd');
				update_field('delivery_date', $date, $post_id);
			}
			if($x==7){ 
				update_field( 'service_request_phone', $a , $post_id );
			}
			if($x==10){ 
				update_field( 'location', $a , $post_id );
			}
			if($x==11){ 
				if($a){
					update_field( 'is_referral' ,1 , $post_id ); 
					update_field( 'referral', $a , $post_id );
 
					$current_user = wp_get_current_user();

					if (!session_id()) {
						session_start();
					}
					$_SESSION['referral_system']=
								'<h3>
									- '.$current_user->first_name . ' ' . $current_user->last_name.' ('.$current_user->user_email.')
									</h3>'.$this->gt('refered the expert:').'


								<h3>- '.$e_name.' ('.$e_email.')</h3><br/>
								<h5>'.$this->gt('To this Service Request:').'</h5>';
					
					$_SESSION['referral_system_client']=
								'<h3>
									'.$this->gt('A Service Request was created for you').'
									</h3>
									'.$this->gt('refered by expert:').'
									<h4>
									- '.$current_user->first_name . ' ' . $current_user->last_name.' ('.$current_user->user_email.')
									</h4>'.$this->gt('to expert:').'
									<h4>- '.$e_name.' ('.$e_email.')</h4><br/>

									<h5>'.$this->gt('Service Request details:').'</h5>';	
				}
			}
			if($x==12){
				update_field( 'origin_sr', $a , $post_id );
				update_field( 'new_sr' , $post_id, $a );
			} 
			if($x==8){
				update_field( 'message', $a , $post_id );
			} 

			
			
			if(WEBSITE_SYSTEM == '1'){
				if($x==13){ //valor de referencia
					update_field( 'reference_value', $a , $post_id );
				} 
				if($x==14){ //minimo
					update_field( 'budget_min', $a , $post_id );
				} 
				if($x==15){ //máximo
					$max= $a;
					update_field( 'budget_max', $a , $post_id );
				} 
			}
			
			$x++;
		}


		if(WEBSITE_SYSTEM == '1'){

			if ( ! add_post_meta( $post_id, 'website_system', '1', true ) ) { 
				update_post_meta ( $post_id, 'website_system', '1' );
			}
			
			// to expert
			// Contact Lead Purchase Codigo do email - 
			$subject = pll__('New service request in your account');
			$hi = $subject;
			$to = $e_email;
			$headers = array('Content-Type: text/html; charset=UTF-8');
		
			$message = pll__('Hi {{expert}},you have a new service request for the competence you announced in our platform with the maximum budget amount of {{budget_max}}.');
			$message .= '<br/>'.pll__('You can choose to receive or decline this contact at: {{service_requests_page}}. Thank you.');
			
			$message = str_replace('{{expert}}', $e_name ,$message);
			$message = str_replace('{{budget_max}}', $max.' '.get_woocommerce_currency_symbol() ,$message);
			$message = str_replace('{{service_requests_page}}', '<a href="'.wc_get_endpoint_url('service_request', '', get_permalink(get_option('woocommerce_myaccount_page_id'))).'">'.__('My Service Requests','idealbiz').'</a>' ,$message);
		
			$emailHtml  = get_email_header();
			$emailHtml .= get_email_intro('', $message, $hi);
			$emailHtml .= get_email_footer();
		
				wp_mail($to, 
				$subject, 
				$emailHtml, 
				$headers);
				

			update_field( 'idb_competency_factor_percentage', $fc , $post_id );
		}else{
			if ( ! add_post_meta( $post_id, 'website_system', '0', true ) ) { 
				update_post_meta ( $post_id, 'website_system', '0' );
			}
		}
		// Set default value for progress.
		update_field( 'state', 'Pending Expert Acceptance', $post_id );
 

		update_field( 'customer', $nuser, $post_id );
	}

	/**
	 * Creates the first message to the service request message thread.
	 *
	 * @param int $post_id ID for the newly created service request.
	 * @param array $entry
	 * @param array $form
	 * @return void
	 * @since 1.0.0
	 * @author Telmo Teixeira <telmo@widgilabs.com>
	 */
	public function create_message_thread( $post_id, $entry, $form ) {
		$post = get_post( $post_id );

		//var_dump('2');

		if ( $post->post_type !== 'service_request' ) {
			return;
		}

		$post_data = array(
			'post_type'   => 'service_message',
			'post_status' => 'publish',
			'post_title'  => time(),
			'post_author' => $post->post_author,
		);

		foreach ( $form['fields'] as $field ) {

			if ( $field->type === 'textarea' ) {

				if ( ! empty( $entry[ $field->id ] ) ) {

					$post_data['post_content'] = wp_kses_post( $entry[ $field->id ] );
				}
			}
		}

		//$message_id = wp_insert_post( $post_data );

		if ( $message_id ) {
			update_field( 'service_request', $post_id, $message_id );
		}

	}
}
